<project name="green" default="jar">
  <property name="classes" value="classes"/>
  <property name="dist" value="dist"/>
  <property name="lib" value="lib"/>
  <property name="src" value="src"/>
  <path id="classpath">
    <pathelement path="${classes}"/>
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <target name="jar" depends="clean,compile,distDir">
    <jar destfile="${dist}/green.jar"
         basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="me/cytochro/green/Green"/>
        <attribute name="Class-Path" value="../lib/zson-0.0.0.2.jar"/>
      </manifest>
    </jar>
  </target>
  <target name="clean">
    <delete failonerror="true"
            includeEmptyDirs="true"
            quiet="true"
            verbose="true">
      <fileset dir="${classes}"/>
      <fileset dir="${dist}"/>
    </delete>
  </target>
  <target name="compile" depends="classesDir">
    <depend srcDir="${src}" destDir="${clasess}"/>
    <javac srcDir="${src}"
           destDir="${classes}"
           classpathref="classpath"
           debug="true"
           deprecation="true"
           includeantruntime="false"
           source="1.8"
           target="1.8"/>
  </target>
  <target name="classesDir">
    <mkdir dir="${classes}"/>
  </target>
  <target name="distDir">
    <mkdir dir="${dist}"/>
  </target>
</project>
