<project name="green" default="jar">
  <property name="dist" value="dist"/>
  <property name="src" value="src/java"/>
  <property name="src.green" value="src/green"/>
  <property name="classes" value="classes"/>
  <property name="lib" value="lib"/>
  <property name="test.src" value="test/src"/>
  <property name="test.classes" value="test/classes"/>
  <property name="test.lib" value="test/lib"/>
  <path id="classpath">
    <pathelement path="${classes}"/>
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <path id="test.classpath">
    <pathelement location="${test.classes}"/>
    <fileset dir="${test.lib}" includes="*.jar" />
    <path refid="classpath"/>
  </path>
  <target name="jar" depends="clean,test,distDir">
    <jar destfile="${dist}/green.jar"
         basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="me/cytochro/green/Green"/>
        <attribute name="Class-Path" value="../lib/guava-18.0.jar ../lib/zson-0.0.1.1.jar"/>
      </manifest>
    </jar>
  </target>
  <target name="clean">
    <delete failonerror="true"
            includeEmptyDirs="true"
            quiet="true"
            verbose="true">
      <fileset dir="${classes}"/>
      <fileset dir="${test.classes}"/>
      <fileset dir="${dist}"/>
    </delete>
  </target>
  <target name="test" depends="compile,compile-tests">
    <junit haltonerror="on" haltonfailure="on" printsummary="off">
      <formatter type="brief" usefile="false"/>
      <classpath refid="test.classpath"/>
      <batchtest>
        <fileset dir="${test.classes}" includes="**/*Test.class"/>
      </batchtest>
    </junit>
  </target>
  <target name="compile-tests" depends="test.classesDir">
    <depend srcDir="${test.src}" destDir="${test.clasess}"/>
    <javac srcDir="${test.src}"
           destDir="${test.classes}"
           classpathref="test.classpath"
           debug="true"
           deprecation="true"
           includeantruntime="false"
           source="1.8"
           target="1.8"/>
  </target>
  <target name="test.classesDir">
    <mkdir dir="${test.classes}"/>
  </target>
  <target name="compile" depends="classesDir">
    <depend srcDir="${src}" destDir="${clasess}"/>
    <javac srcDir="${src}"
           destDir="${classes}"
           classpathref="classpath"
           debug="true"
           deprecation="true"
           includeantruntime="false"
           source="1.8"
           target="1.8">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="${classes}">
      <fileset dir="${src.green}">
        <include name="**/*.green"/>
      </fileset>
    </copy>
  </target>
  <target name="classesDir">
    <mkdir dir="${classes}"/>
  </target>
  <target name="distDir">
    <mkdir dir="${dist}"/>
  </target>
</project>
